.dashboard {
    position: relative;
    display: grid;
    gap: 20px;
    height: 97%;
    width: 97%;
    border-radius: 2rem;
    overflow: hidden;
    grid-template-columns: repeat(12, 1fr);
    // grid-auto-rows: minmax(180px, auto);
    // grid-auto-flow: dense;
    @media screen and (max-width:1024px) {
        grid-column: span 7;
    }
    @media screen and (max-width:768px) {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        overflow: scroll;

    }

}

.statistics {
    grid-column: span 8;

    @media screen and (max-width:1024px) {
        grid-column: span 7;
    }

    @media screen and (max-width:768px) {
        display: none;
    }
}


.revenue {
    margin-top: 100px;
    grid-column: span 4;
    margin: 0 auto;
    border-radius: 20px;
    padding: 20px;
    background-color: var(--card-color);


    @media screen and (max-width:768px) {
        display: none;
    }
}

.wallet {

    background-color: var(--card-color);
    width: 100%;
    height: 100vh;
    opacity: 1;
    display: block;
    margin-top: 100px;
    display:flex;
    justify-content: center;
    padding: 40px;

    h1 {
        color: var(--gray-color);
        font-size: 20px;
        text-align: center;

    }
}

.data {
    display: grid;
    width: 100%;
    scroll-margin-top: 100px;
    margin-top: 100px;
}

.display-btn {
    display: none;
    margin: 10px;
    position: absolute;
    z-index: 1000;

    button {
        padding: 14px 20px;
        background-color: var(--lightgray-color);
        display: flex;
        justify-content: center;
        color:white;
        border-radius: 2px;

        .icon{
            width: 28px;
        }
    }

    @media screen and (max-width:768px) {
        display: flex;
        justify-content: center;
        position: fixed;
        left: 40%;
    }
}