.area-cards {
    display: grid;
    gap: 30px 40px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-auto-flow: dense;
    overflow-y: auto;



    @media screen and (max-width:480px) {
        grid-auto-rows: minmax(120px, auto);
    }

    .box {
        padding: 20px;
        border-radius: 20px;
        background-color: white;
        box-shadow: 1px 1px 1px 0px white, 0 1px 1px 1px rgb(0 0 0 / 0.001);
        --tw-shadow-color: white;
    }

    .box3 {
        background-color: var(--red-color);
        border-radius: 20px;


    }

    .box7 {
        background-color: var(--card-color);

    }

    .box7 {
        grid-column: span 3;
        grid-row: span 2;


    }

    .box8 {
        grid-column: span 3;
        grid-row: span 2;


        .boxes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            gap: 20px;
            grid-auto-flow: dense;


            .boxt {
                background: var(--light-color);
                box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);

            }
        }
        
    }
    @media (max-width: 768px) {
        .box8 {
          display: none;
        }
      }
}